* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
  font-family: 'Playfair Display', serif;
  line-height: 1.5;
}

/* h1, */
/* h2, */
/* h3, */
/* h4, */
/* h5, */
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:visited{
  color: #92CCCD;
}
.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 100px 200px repeat(2, auto) 100px; 
  grid-template-areas: 
  "hd hd hd"
  "bg bg bg"
  "about cnt avatar"
  "work mn mn "
  "contact ft ft"; 
}

.header {
  /* position: sticky;  
  /* top: 0; */
  grid-area: hd;
  margin-top: 5px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #31343D;
  /* justify-content: space-between; */
  /* display: flex; */
}


.header h2{
  /* display: inline-block; */
  background-color: #92CCCD;
  font-size: 40px;
  float:left;
  margin-top: 20px;
  padding-left: 60px;
  padding-right: 10px;
  font-family: 'Playfair Display', serif;
  /* float:left; */
  
}

.navigation ul{
  float:right;
  margin-right: 60px;
  margin-top: 27px;
  margin-bottom: 20px;
}
.navigation ul > li {
  display:inline-block;
  color:#92CCCD;
  text-decoration: underline;
  text-decoration-color: #92CCCD;
  text-decoration-thickness: 3px;
  text-underline-offset: 7px;
  font-size: 30px;
  margin-right: 10px;
}

.bg-pic {
  grid-area: bg;
  background-image: url("../images/02-hero-bg.jpg");
  background-size: cover;
  grid-row: 2/3;
  display:grid;
}
.bg-pic h2 {
  /* display: inline-flex; */
  background-color: #92CCCD;
  position:absolute;
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: 60px;
  margin-bottom: 20px;
  font-size: 30px;
  font-family: 'Playfair Display', serif;

  
  
}
.about {
  grid-area: about;
  display: grid;
}

.about h2 {
  font-size: 60px;
  color: #445876;
  justify-self: flex-end;
  margin-right: 50px;
  text-align: right;
  line-height:35pt;
}
.content {
  display: grid;
  grid-area:cnt;
  margin-top: 50px;
  padding-left: 20px;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #445876;
  align-items: center;
}

.work {
  display: grid;
  grid-area: work;
}

.work h2 {
  font-size: 60px;
  color: #445876;
  justify-self: flex-end;
  margin-right: 50px;
  text-align: right;
  line-height:35pt;
}
.aside {
  grid-area: avatar;
  display: grid;
  place-items: end;
}
.aside #myLogo {

  margin-top:50px;
  margin-right: 60px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #445876;

}
.main {
  grid-area: mn;
  display: grid;
  margin-top: 50px;
  padding-left: 20px;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #445876;
  align-items: center;
}
.main p {
  margin-bottom: 20px;
  margin-right: 60px;
}
#first_project {
  font-size: 30px;
}
#last-project {
  background-image: url("/images/02-portfolio-1.jpg");
  background-size: cover; 
}

.big-project {
  display: flex;
  align-items: center;
  color: crimson; 
  font-size: 30px;
  font-weight: bold;
  width: calc(100% - 60px);
  height: 600px;
  margin-right: 60px;
  margin-bottom: 15px;
  border: 5px solid #92CCCD;
  filter: brightness(50%);
}

.big-project:hover {
  filter: brightness(100%);
}

.works-container {
  /* float:left; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  display: inline-flex;
  margin-right: 60px;
  gap:20px;
}
.works-container a {
  display: inline-flex;
  height: 200px;
  width: 49%; 
  flex-basis: 50%;
  /* object-fit: fill;Ð« */
}

#project2 {
  background-image: url("/images/02-portfolio-2.jpg");
  background-size:cover;  /* image can look ugly without this option because of the size */
}
#project3 {
  background-image: url("/images/02-portfolio-3.jpg");
  background-size:cover;

}
#project4 {
  background-image: url("/images/02-portfolio-4.jpg");
  background-size:cover;
}
#project5 {
  background-image: url("/images/02-run-buddy.jpg");
  background-size:cover;

}

.project_link  {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  filter: brightness(50%);   /* make picture look less bright like in demo gif (to enoucrage hoover?)  */
  /* object-fit: scale-down; */
  border: 5px solid #92CCCD;  /* border for pictures */ 
  align-items: center;
  color: #92CCCD; 
}
.project_link a {
  background-color: aqua;
}
.project_link:hover{
  filter: brightness(100%); 
}
.project {
  height: 200px;
  width:100%; /* image to take entire parent container width. */
  max-width:100%;
  display: flex;
  object-fit: fill;
  border: 5px solid #92CCCD;  /* border for pictures */ 
  filter: brightness(50%);   /* make picture look less bright like in demo gif (to enoucrage hoover?)  */
  /* margin-bottom: 15px; */
}

.project:hover {
  filter: brightness(100%); /* brighten image on hoover */ 
}


.contact {
  grid-area: contact;
}

.contact h2 {
  font-size: 60px;
  color: #445876;
  justify-self: flex-end;
  margin-right: 50px;
  text-align: right;
  line-height:35pt;
  /* border-right-style: solid; */
  /* border-right-width: 5px; */
  /* border-right-color: #445876;  */
}

.footer {
  grid-area: ft;
  margin-top: 50px;
  border-left-style: solid;
  border-left-width: 5px;
  border-left-color: #445876;
  padding-bottom: 100px;
  margin-bottom: 100px;
  /* margin-right: 60px; */
}

.footer ul > li {
  display:inline-flex;
  font-size: 25px;
  margin-right:15%;
}


.footer ul > li > a {
  color:#445876;
  text-decoration: none;
}

@media only screen and (max-width:768px) {
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
  }

  .aside {
    place-items:center;
  }

  .works-container {
    display: flex;
    flex-direction: column;
  }
  img {
    width: 50%;
    height: 50%;
    object-fit: cover;
  }
}
